=checkout-row()
  display: grid
  grid-template-columns: 1fr 3fr 1fr 1fr 1fr
  text-align: center
  div
    padding: 0.2em

=remove-button($diameter: 13px, $thickness: 1px)
  border-radius: 50%
  border: $thickness solid grey
  cursor: pointer
  display: inline-block
  height: $diameter
  position: relative
  top: $thickness
  width: $diameter
  &:after,
  &:before
    background-color: grey
    content: ' '
    height: $diameter
    left: ($diameter - $thickness) / 2
    position: absolute
    width: $thickness
  &:after
    transform: rotate(45deg)
  &:before
    transform: rotate(-45deg)
  &:hover
    border-color: red
    &:after,
    &:before
      background-color: red

.checkout-page
  margin: 0 auto
  width: 80%

  .checkout-page__header
    +checkout-row
    border-bottom: 0.1em solid grey
    font-size: 0.6em
    font-weight: normal
    margin: 2em 0 1em 0
    text-transform: uppercase

  .checkout-page__product
    +checkout-row

    img
      width: 100%

    .remove
      span
        +remove-button

  .cart-total
    text-align: right

    span
      font-size: 1.6em
      font-weight: normal
