.collection-page
  text-align: center

  .collection-page__collection-name
    margin: 1em 0 0 0
    text-transform: uppercase

  .collection-page__products
    display: flex
    flex-wrap: wrap
    justify-content: center
