@import '../utils/mixins.sass'

.home-page
  text-align: center

  .home-page__category
    margin: 1em 0 2em 0

    a
      +image-cta

  .home-page__collections
    display: flex
    justify-content: center

    a
      border-color: #d3d3d3
      border-style: solid
      border-width: 0 0.1em 0.1em 0
      margin: 0.6em
      padding: 0.2em 1em
