@import '../utils/mixins.sass'

.cart-item-component
  +checkout-row

  img
    width: 100%

  .quantity
    .subtract,
    .add
      cursor: pointer
      margin: 0.5em

  .remove
    span
      cursor: pointer

      &:hover
        color: red
