.header-component
    align-items: center
    border-bottom: 0.2em double grey
    display: flex
    justify-content: space-between

    svg
      margin-left: -20px
      width: 100px

    .header-component__links
      display: flex
      justify-content: space-between
      text-align: right

      .header-component__cart
        position: relative

        .header-component__icon
          cursor: pointer
          margin-right: 1em
          position: relative
          width: 30px

          svg
            width: 30px

          .header-component__cart-quantity
            position: absolute
            text-align: center
            top: 12px
            width: 100%

        .header-component__dropdown
          background: white
          border: 0.2em solid grey
          max-height: 80vh
          min-width: 25vw
          overflow-y: scroll
          padding: 1em
          position: absolute
          right: 0
          white-space: nowrap
          z-index: 1

          .cart-product-component
            align-items: center
            display: flex
            font-size: 0.9em
            font-weight: lighter
            justify-content: flex-end
            margin: 0 0 0.5em 0

            img
              display: inline-block
              height: 50px
              margin-left: 0.5em
              object-fit: cover
              width: 50px

          button
            margin: 0
            width: 100%

      .header-component__auth
        font-size: 0.9em

        a
          margin-left: 1em

          h2
            display: inline-block
            margin: 0
