=checkout-row()
  display: grid
  grid-template-columns: 1fr 3fr 1fr 1fr 1fr
  text-align: center
  align-items: center

  div
    padding: 0.2em

=image-cta
  border: none
  display: inline-block
  position: relative

  img
    border: 0.1em solid lightgrey
    opacity: 1

  div
    background-color: white
    border: 0.1em solid lightgrey
    left: 50%
    min-width: 50px
    margin: 0
    opacity: 0.8
    padding: 0.1em 0.3em
    position: absolute
    top: 50%
    transform: translate(-50%, -50%)
    transition: all 0.2s

  &:hover
    img
      opacity: 0.5

    div
      background-color: black
      opacity: 1
      transform: translate(-50%, -50%) scale(1.5)
